<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>20.ExternalApi_maven</groupId>
  <artifactId>20.ExternalApi_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
 			<!--SMS--> 
			<!-- https://mvnrepository.com/artifact/net.nurigo/javaSDK -->
			<dependency>
				<groupId>net.nurigo</groupId>
				<artifactId>javaSDK</artifactId>
				<version>2.2</version>
			</dependency>

			<!--email-->
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.5</version>
			</dependency>

			<!--공공데이터 Json을 요청하고 받아오기 위한 Lib(API)-->
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.13.1</version>
			</dependency>
			
			<!-- 오라클 접속을 위한 Lib--> 
			<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc11</artifactId>
				<version>21.1.0.0</version>
			</dependency>


  </dependencies>
  
</project>