 솔트: 비밀번호를 해시 처리하는 단방향 함수의 입력으로 사용할 랜덤데이터
 alter table member add
 ( salt varchar2(300), salt_pw varchar2(300) );
 
 소셜로그인 정보를 담을 컬럼 추가
 alter table member add
 ( social varchar2(1) );	/*네이버:N, 카카오:K */
 
 <네이버 지능형IoT> 
 클라이언트ID : reUsIDGLEYM25y0w3TyF
 클라이언트Secret : kRc0hgGkez
 
 <카카오 지능형IoT>
 RestAPI :66777d03a88198e787d26bf43fd7ed82
 
 <기본화면 정렬>
 <%@ include file="/include/layout.jsp"%>
<div class="container-fluid px-4">
<h3 class="mt-4">상세화면</h3>

</div>
<%@ include file="/include/footer.jsp"%>
 
 
 
 